# PIP-Customer-Orders-Application

./: mvnw  pom.xml
src/main/java/com/snort/: CustomerOrderManagement.java  CustomerOrderManagementApplication.java
src/main/java/com/snort/config/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  MySecurityConfig.java  SwaggerConfigue.java
src/main/java/com/snort/config/helper/: JwtUtil.java
src/main/java/com/snort/config/jwt/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  MySecurityConfig.java
src/main/java/com/snort/config/model/: JwtRequest.java  JwtResponse.java
src/main/java/com/snort/controller/: CustomerController.java  Home.java  JwtController.java  OrderController.java
src/main/java/com/snort/entity/: Customer.java  OrderedItem.java
src/main/java/com/snort/enums/: Constants.java
src/main/java/com/snort/exception/: CustomerCreationException.java  CustomerErrorResponse.java  CustomerNotFoundException.java  EmailExistException.java  ErrorResponse.java  GlobalExceptionHandler.java  InputValidationExceptionHandler.java  InvalidPageRequestException.java  OrderDeleteException.java  OrderNotFoundException.java  PhoneNumberExistException.java
src/main/java/com/snort/exception/ex/: CustomerCreationException.java  CustomerNotFoundException.java  CustomerReassignmentException.java  EmailExistException.java  InvalidPageRequestException.java  OrderDeleteException.java  OrderNotFoundException.java  PhoneNumberExistException.java
src/main/java/com/snort/exception/global/: GlobalExceptionHandler.java  InputValidationExceptionHandler.java
src/main/java/com/snort/exception/response/: CustomerErrorResponse.java  ErrorResponse.java
src/main/java/com/snort/repository/: CustomerRepository.java  OrderedItemRepository.java
src/main/java/com/snort/request/: CustomerRequest.java  OrderedItemRequest.java
src/main/java/com/snort/service/: CustomerService.java  CustomerServiceImpl.java  OrderService.java  OrderServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/snort/: CustomerOrderManagementApplicationTests.java
src/test/java/com/snort/controller/: CustomerControllerTest.java  OrderControllerTest.java
src/test/java/com/snort/repository/: CustomerRepositoryTest.java
src/test/java/com/snort/service/: CustomerServiceImplTest.java  OrderServiceImplTest.java
